<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <ul>
                <li class="resume">レジュメ</li>
                <li>自己紹介</li>
                <li>プロフィール画像</li>
            </ul>
        </header>

        <div class="topphoto">
            <img src="images/1920x1280.png" alt="メインビジュアル">
        </div>

        <div class="introduction">
            <h1>自己紹介</h1>
            <p class="name">鈴木 太郎</p>
            <p>鈴木太郎です。鈴木太郎です。鈴木太郎です。鈴木太郎です。鈴木太郎です。<br>鈴木太郎です。鈴木太郎です。鈴木太郎です。鈴木太郎です。鈴木太郎です。<br>鈴木太郎です。鈴木太郎です。鈴木太郎です。鈴木太郎です。鈴木太郎です。</p>
            <img src="images/150x150.png" alt="自己紹介画像">
        </div>

        <div class="profile">
            <h1>プロフィール画像</h1>
            <div class="profile01">
                <h2>タイトルタイトル</h2>
                <p>テキストテキストテキスト</p>
                <img src="images/640x424.png" alt="プロフィール画像">
            </div>
            <div class="profile02">
                <h2>タイトルタイトル</h2>
                <p>テキストテキストテキスト</p>
                <img src="images/640x424.png" alt="プロフィール画像">
            </div>
            <div class="profile03">
                <h2>タイトルタイトル</h2>
                <p>テキストテキストテキスト</p>
                <img src="images/640x424.png" alt="プロフィール画像">
            </div>
        </div>

        <footer>
            <p>©️ 2023 taro suzuki</p>
        </footer>
    </div>
    
</body>
</html>